{
  "name": "GO Hub",
  "short_name": "GO Hub",
  "description": "Neutral GO Hub control surface.",
  "lang": "en",
  "id": "/go-hub.html",
  "start_url": "/go-hub.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318"
}
